#header
  background-color: #302c2d
#container
	#finish
    #celeb-photo
      width: 300px
      margin: 0 auto 20px
    #consult-photo
      width: 300px
      margin: 20px auto
    #consult-header
      font-weight: bold
      font-size: 16px
      margin-bottom: 10px

@media only screen and (min-width: 760px)
  #container
    #finish
      #celeb-photo
        float: right
        margin-top: 0
      #consult-photo
        float: right
        margin-top: 0
