@import 'bootstrap'
@import 'base/epiceditor'

label
	margin-right: 15px

#finish
	#container
		width: 100%
		#header
			img
				max-height: 200px
				margin: 0 auto
		#body
			width: 90%
			margin: 10px
			#title
				margin-top: 30px
				margin-bottom: 15px
				font-size: 32px
			#celeb-photo
				margin-bottom: 20px
			#consult-photo
				margin-top: 20px
				margin-bottom: 20px
			#consult-header
				font-weight: bold
				font-size: 16px
				margin-bottom: 10px

@media only screen and (min-width: 760px)
	#finish
		#container
			width: 760px
			#celeb-photo
				float: right
			#consult-photo
				float: right

.question
	h3
		margin-bottom: 20px
		padding-left: 20px
	.answers
		padding-left: 30px
		.radio
			margin-bottom: 15px
	.next
		margin-top: 25px
	.qnumber
		display: inline-block
		position: relative
		top: -25px
		left: -15px
		float: right

#quiz-edit
	input[type=file]
		width: 220px
		margin-right: 20px
		display: inline-block
	.second-row
		margin-top: 20px
		margin-bottom: 20px
	.file-label
		margin-right: 10px
	.form-group
		margin-bottom: 20px
	form
		textarea
			width: 740px
			margin-bottom: 20px
			height: 120px
		.btn
			width: 100px
			margin-left: 20px
	.header
		margin-top: 100px
		margin-bottom: 20px
		.heading
			display: inline-block
			font-size: 40px
			width: 650px
		.back-link
			display: inline-block
	#details
		.view-link
			margin-left: 20px
	#questions
		.edit
			.details
				margin-bottom: 20px
			.text
				width: 340px
			.weight
				width: 60px
				margin-right: 20px
		#new
			margin-bottom: 30px
			.text
				width: 620px
		.seq
			width: 60px
			margin-right: 20px
		.answer
			.content
				width: 420px
			.category
				width: 120px
				display: inline-block
				padding-left: 10px
	#categories
		.edit
			.title
				width: 140px
			.update
				margin-left: 20px
			span.file-label
				display: inline-block
			.statement
				width: 740px
		.new
			.create
				margin-left: 0
				width: 200px
			.title
				width: 140px
				margin-right: 20px
		.answer-category
			display: inline-block
			width: 120px
	#images
		img
			margin-bottom: 20px
		.edit-block
			width: 400px
			display: inline-block
			input[type=submit]
				width: 100px
				display: inline-block
.center
	margin: 0 auto

.hidden
	visibility: none

.banner
	img
		width: 400px







